<html>
<head>

    <title>Patent Pulse</title>

    <script type="text/javascript"
	    src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
    <!-- <script type="text/javascript"></script> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: visible;
            background-color: #f4f4f4;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        button:active {
            background-color: #003f8a;
        }

        #vizContainer {
            margin-top: 20px;
            width: 100%;
            height: 80vh;
            max-width: 1200px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: visible;
        }
    </style>
    

</head>

<body>

    <div>
        <button id="dashboard1">Patent Statistics</button>
        <button id="dashboard2">Economic Statistics</button>
        <button id="dashboard3">Innovation Scores</button>
    </div>


    <div id="vizContainer"></div>

    <script src="./app.js"></script>

</body>

</html>